# golumolu

./: App.js  README.md  TestScroll.js  app.json  environment.js  global.js  index.js  name.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/goalmogul/goalmogulbeta/: MainActivity.java  MainApplication.java  MyAppPackage.java  NotificationSoundModule.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: index.js
ios/: Alert.aiff  Announcement.aiff  Count.aiff  Default.aiff  Gong.aiff  GoogleService-Info.plist  Old-Phone.aiff  Podfile  Prompt.aiff  Uh-oh.aiff
ios/GoalMogul/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist  goalmogulbeta.entitlements
ios/GoalMogul.xcodeproj/: project.pbxproj
patches/: @react-native-community+cameraroll+4.0.4.patch  react-native+0.67.4.patch  react-native-image-picker+4.1.2.patch
src/: AutoUpdateScreen.js  CreateGoalToast.js  LoginPage.js  PasswordReset.js  Router.js  SplashScreen.js
src/Utils/: Constants.js  HelperMethods.js  ImageUtils.js  NotificationsUtils.js  ProfileUtils.js  UserUtils.js  VideoUtils.js  VoiceUtils.js  countryConstant.js
src/actions/: AccountActions.js  AuthActions.js  ContactActions.js  FeedbackActions.js  GeneratedAiActions.js  HomeActions.js  MeetActions.js  NudgeActions.js  ProfileActions.js  RegistrationActions.js  ReminderActions.js  SettingActions.js  types.js
src/asset/: LikeImages.js  updatelottie.json
src/components/: AboutTextinput.js  AppleButton.js  AudioModal.tsx  AudioPlayer.js  ChevronIcon.js  CountryDropdown.js  CreateTribeTooltip.js  CustomReminderExceptionDate.js  CustomReminderExceptionTime.js  CustomReminderPicker.js  CustomReminderPopup.js  CustomReminderTextInput.js  CustomTooltip.js  DeactivateToast.js  DueDateReminderPopup.js  FeedToast.js  FriendsGoalsVisit.js  GoogleButton.js  HeartIcon.js  ImagePickerPopup.js  InviteFriendTooltip.js  MonthlyDayView.js  (+40 more)
(+204 files in other folders)
